<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FitGenerator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 30px;
        }

        body div {
            cursor: pointer;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #resultadoHeads button {
            position: absolute;
            top: 33%;
            right: 23%;
            height: 68px;
            width: 90px;
        }

        #superior button {
            position: absolute;
            top: 23%;
            right: 8%;
            height: 180px;
            width: 176px;
        }

        #resultadoCalca button {
            position: absolute;
            top: 13%;
            right: 24%;
            height: 175px;
            width: 126px;
        }

        #resultadoTenis button {
            position: absolute;
            top: 25%;
            right: 19%;
            height: 100px;
            width: 123px;
        }

        button.transparente {
            background-color: transparent;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }

        #geral {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .imagem-fit.calcas {
            width: 270px;
            height: 320px;
            object-fit: cover;
            margin: 10px;
            display: block;
            cursor: pointer;
        }

        .imagem-fit.peitas {
            width: 260px;
            height: 310px;
            object-fit: cover;
            margin: 10px;
            display: block;
            cursor: pointer;
        }

        .imagem-fit.moletas {
            width: 260px;
            height: 310px;
            object-fit: cover;
            margin: 10px;
            display: block;
            cursor: pointer;
        }

        .imagem-fit.tenis {
            width: 190px;
            height: 210px;
            object-fit: cover;
            margin: 10px;
            display: block;
            cursor: pointer;
        }

        .imagem-fit.heads {
            width: 135px;
            height: 120px;
            object-fit: cover;
            margin: 10px;
            display: block;
            cursor: pointer;
        }

        #superior {
            display: flex;
            flex-direction: row;
            margin-left: 14vw;
            position: absolute;
            top: 30%;
            right: 18%;
            z-index: 1;
        }

        #resultadoCalca {
            position: absolute;
            top: 215%;
            right: 38%;
        }

        #resultadoTenis {
            position: absolute;
            top: 380%;
            right: 41%;
        }

        #resultadoHeads {
            z-index: 2;
        }

        #resultadoMoleta {
            transition: left 0.3s;
        }
    </style>
</head>

<body>

    <h2>FitGenerator</h2>
    <button onclick="randomizeTodos()">Aleatorizar Todos</button>
    <button onclick="moverEsquerda()">Mover Moleta para a Esquerda</button>
    <button onclick="moverDireita()">Mover Moleta para a Direita</button>

    <div id="geral">
        <div id="resultadoHeads"></div>
        <div id="superior">
            <div id="resultadoPeita"></div>
            <div id="resultadoMoleta"></div>
        </div>
        <div id="resultadoCalca"></div>
        <div id="resultadoTenis"></div>
    </div>

    <script>
        const calcas = [
            "imagens/calcas/cargoCamo.png",
            "imagens/calcas/blackCotele.png",
            "imagens/calcas/blueDickes.png",
            "imagens/calcas/blueJorts.png",
            "imagens/calcas/brownJorts.png",
            "imagens/calcas/distonedBlueJeans.png",
            "imagens/calcas/distonedJeans.png",
            "imagens/calcas/lightJorts.png",
            "imagens/calcas/parachute.png",
            "imagens/calcas/parachuteJeans.png",
            "imagens/calcas/nativePatch.png",
            "imagens/calcas/lee.png",
            "imagens/calcas/lightLevis.png",
            "imagens/calcas/ysl.png"
        ];

        const moletas = [
            "imagens/moleta/blackHoodie.png",
            "imagens/moleta/garfieldHoodie.png",
            "imagens/moleta/lalaJacket.png",
            "imagens/moleta/panthersHoodie.png",
            "imagens/moleta/colete.png",
            "imagens/moleta/umbro.png",
            "imagens/moleta/corta.png",
            "imagens/moleta/vans.png",
            "imagens/moleta/rebookFleece.png",
            "imagens/moleta/rebookJacket.png"
        ];

        const tenis = [
            "imagens/tenis/adventure.png",
            "imagens/tenis/p6000.png",
            "imagens/tenis/nbBlue.png",
            "imagens/tenis/9060.png",
            "imagens/tenis/m2k.png",
            "imagens/tenis/dunks.png",
            "imagens/tenis/timbs.png",
            "imagens/tenis/superstar.png"
        ];

        const peitas = [
            "imagens/peita/ironMaiden.png",
            "imagens/peita/roma.png",
            "imagens/peita/lrg.png",
            "imagens/peita/2real.png",
            "imagens/peita/vilam.png",
            "imagens/peita/thrasher.png",
            "imagens/peita/dc.png",
            "imagens/peita/jetsons.png",
            "imagens/peita/hurley.png",
            "imagens/peita/nikeBranca.png",
            "imagens/peita/native.png",
            "imagens/peita/bobBranca.png",
            "imagens/peita/hufBranca.png",
            "imagens/peita/damassa.png",
            "imagens/peita/vilamManga.png",
            "imagens/peita/lalaVerde.png",
            "imagens/peita/poloCinza.png",
            "imagens/peita/lalaAzul.png",
            "imagens/peita/cougars.png",
            "imagens/peita/peixe1.png",
            "imagens/peita/pretaLisa.png",
            "imagens/peita/peixe2.png",
            "imagens/peita/braza98.png",
            "imagens/peita/gamafire.png",
            "imagens/peita/big.png",
            "imagens/peita/alexandre.png",
            "imagens/peita/sabota.png"
        ];

        const heads = [
            "imagens/heads/ct1.png",
            "imagens/heads/ct2.png",
            "imagens/heads/ct3.png",
            "imagens/heads/ct5.png",
            "imagens/heads/ct6.png",
            "imagens/heads/ct7.png"
        ];

        function randomCalca() {
            const indiceAleatorio = Math.floor(Math.random() * calcas.length);
            const resultadoCalca = document.getElementById("resultadoCalca");
            resultadoCalca.innerHTML = `
            <img class="imagem-fit calcas" src="${calcas[indiceAleatorio]}" alt="Calça">
            <button class="transparente" onclick="randomCalca()"></button>`;
        }

        var camisaVez = '';

        function randomPeita() {
            const indiceAleatorio = Math.floor(Math.random() * peitas.length);
            const resultadoPeita = document.getElementById("resultadoPeita");
            camisaVez = peitas[indiceAleatorio]
            resultadoPeita.innerHTML = `
            <img class="imagem-fit peitas" src="${peitas[indiceAleatorio]}" alt="Peita">
            <button class="transparente" onclick="randomPeita()"></button>`;
        }

        function randomTenis() {
            const indiceAleatorio = Math.floor(Math.random() * tenis.length);
            const resultadoTenis = document.getElementById("resultadoTenis");
            resultadoTenis.innerHTML = `
            <img class="imagem-fit tenis" src="${tenis[indiceAleatorio]}" alt="Tênis">
            <button class="transparente" onclick="randomTenis()"></button>`;
        }

        function randomMoleta() {
            const indiceAleatorio = Math.floor(Math.random() * moletas.length);
            const resultadoMoleta = document.getElementById("resultadoMoleta");
            resultadoMoleta.innerHTML = `
            <img class="imagem-fit moletas" src="${moletas[indiceAleatorio]}" alt="Moleta">
            <button class="transparente" onclick="randomMoleta()"></button>`;
        }

        function randomHeads() {
            const indiceAleatorio = Math.floor(Math.random() * heads.length);
            const resultadoHeads = document.getElementById("resultadoHeads");
            resultadoHeads.innerHTML = `
            <img class="imagem-fit heads" src="${heads[indiceAleatorio]}" alt="Heads">
            <button class="transparente" onclick="randomHeads()"></button>
            `;
        }

        function randomizeTodos() {
            randomCalca();
            randomPeita();
            randomTenis();
            randomMoleta();
            randomHeads();
        }

        let currentLeft = 0;
        var ativoEsquerda = true;
        var ativoDireita = false;
        function moverEsquerda() {
            if(!ativoDireita){
                const resultadoMoleta = document.getElementById("resultadoMoleta");
                currentLeft -= 285; // Ajusta este valor para mover mais ou menos
                resultadoMoleta.style.left = currentLeft + "px";
                resultadoPeita.innerHTML = ''
                ativoDireita = true;
                ativoEsquerda = false;
            }
        }

        function moverDireita() {
            if(!ativoEsquerda){
                const resultadoMoleta = document.getElementById("resultadoMoleta");
                currentLeft += 285; // Ajusta este valor para mover mais ou menos
                resultadoMoleta.style.left = currentLeft + "px";
                resultadoPeita.innerHTML = `
                <img class="imagem-fit peitas" src="${camisaVez}" alt="Peita">
                <button class="transparente" onclick="randomPeita()"></button>`;
                ativoEsquerda = true;
                ativoDireita = false;
            }  
        }

        randomizeTodos();
    </script>

</body>

</html>
